# Dockerfile.yolk — Pelican/Pterodactyl yolk base image
# Published to ghcr.io/ikketimnl/wos-vc-yolk:nodejs_22 via GitHub Actions CI
FROM ghcr.io/pelican-eggs/yolks:nodejs_22

USER root

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        wget \
        curl \
        python3 \
        python3-pip \
        espeak-ng \
        espeak-ng-data \
        festival \
        festvox-kallpc16k \
        ffmpeg \
        libsodium-dev \
        libasound2 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Piper Neural TTS — now a Python package (rhasspy/piper was archived Oct 2025,
# development moved to OHF-Voice/piper1-gpl, distributed via PyPI as piper-tts).
# Activate with /settings in Discord.
RUN pip3 install --no-cache-dir piper-tts

# Pre-download the en_US lessac medium voice model
RUN mkdir -p /opt/piper/voices \
     && wget -q -O /opt/piper/voices/en_US-lessac-medium.onnx \
        https://huggingface.co/rhasspy/piper-voices/resolve/main/en/en_US/lessac/medium/en_US-lessac-medium.onnx \
     && wget -q -O /opt/piper/voices/en_US-lessac-medium.onnx.json \
        https://huggingface.co/rhasspy/piper-voices/resolve/main/en/en_US/lessac/medium/en_US-lessac-medium.onnx.json

ENV PIPER_MODEL=/opt/piper/voices/en_US-lessac-medium.onnx

USER container
